{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.js",
    "lint": "node scripts/lint.js",
    "test": "node scripts/test.js",
    "test:ci": "node scripts/test.js",
    "start": "node scripts/serve.js"
  }
}
